<?xml version="1.0" encoding="UTF-8"?>
<testsuites tests="1" failures="1" disabled="0" errors="0" time="0." timestamp="2026-02-16T08:26:05.711" name="AllTests">
  <testsuite name="XMLBusSystemTest" tests="1" failures="1" disabled="0" skipped="0" errors="0" time="0." timestamp="2026-02-16T08:26:05.712">
    <testcase name="SimpleTest" file="testsrc/XMLBusSystemTest.cpp" line="5" status="run" result="completed" time="0." timestamp="2026-02-16T08:26:05.712" classname="XMLBusSystemTest">
      <failure message="testsrc/XMLBusSystemTest.cpp:28&#x0A;Expected: (StopObj) != (nullptr), actual: (nullptr) vs (nullptr)&#x0A;" type=""><![CDATA[testsrc/XMLBusSystemTest.cpp:28
Expected: (StopObj) != (nullptr), actual: (nullptr) vs (nullptr)
]]></failure>
    </testcase>
  </testsuite>
</testsuites>
